<Window
        x:Class="AOP_3.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AOP_3.ViewModels"
        Title="Global Music Streaming Service"
        d:DesignHeight="900"
        d:DesignWidth="1200"
        x:DataType="vm:MainWindowViewModel"
        CanResize="True"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid
                Margin="20"
                ColumnDefinitions="Auto, *"
                RowDefinitions="Auto, *, *, *, *, *, *" >

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" >

                <TextBlock
                        Text="Select a chart to view:"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="RoyalBlue"
                        FontWeight="Bold" />

            </StackPanel>

                <ToggleButton
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Listening Time Chart"
                        IsChecked="{Binding IsListeningTimeChartVisible}"
                        FontWeight="Bold"
                        Background="RoyalBlue" />

                <ToggleButton
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Subscription by Platform Chart"
                        IsChecked="{Binding IsPlatformSubscriptionChartVisible}"
                        FontWeight="Bold"
                        Background="RoyalBlue" />

                <ToggleButton
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Top Platforms Chart"
                        IsChecked="{Binding IsPlatformChartVisible}"
                        FontWeight="Bold"
                        Background="RoyalBlue" />

                <ToggleButton
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Top Genre Chart"
                        IsChecked="{Binding IsGenreChartVisible}"
                        FontWeight="Bold"
                        Background="RoyalBlue" />

                <ToggleButton
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Users By Country Chart"
                        IsChecked="{Binding IsCountryChartVisible}"
                        FontWeight="Bold"
                        Background="RoyalBlue" />

                <ToggleButton
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Subscription Chart"
                        IsChecked="{Binding IsSubscriptionChartVisible}"
                        FontWeight="Bold"
                        Background="RoyalBlue" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Dashboard"
                HorizontalAlignment="Center"
                FontSize="35"
                Foreground="RoyalBlue"
                FontWeight="Bold" />

            <lvc:CartesianChart
                    Title="{Binding ListeningTimeTitle}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="300"
                    Margin="0,0,0,5"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    Series="{Binding ListeningTimeSeries}"
                    XAxes="{Binding ListeningTimeXAxes}"
                    YAxes="{Binding ListeningTimeYAxes}"
                    IsVisible="{Binding IsListeningTimeChartVisible}" 
                    ZoomMode="X"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            <lvc:CartesianChart
                    Title="{Binding PlatformSubscriptionTitle}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="300"
                    Margin="0,0,0,5"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    Series="{Binding PlatformSubscriptionSeries}"
                    IsVisible="{Binding IsPlatformSubscriptionChartVisible}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            <lvc:CartesianChart
                    Title="{Binding PlatformTitle}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="300"
                    Margin="0,0,0,5"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    Series="{Binding PlatformSeries}"
                    YAxes="{Binding PlatformYAxes}"
                    IsVisible="{Binding IsPlatformChartVisible}" 
                    ZoomMode="Y"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            <lvc:PieChart
                    Title="{Binding TopGenreTitle}"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="300"
                    Margin="0,0,0,5"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    Series="{Binding GenreSeries}"
                    IsVisible="{Binding IsGenreChartVisible}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="Users By Country" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="RoyalBlue"
                    IsVisible="{Binding IsCountryChartVisible}" />

            <lvc:GeoMap
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="300"
                    Margin="0,50,0,5"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    MapProjection="Mercator"
                    Series="{Binding CountrySeries}"
                    IsVisible="{Binding IsCountryChartVisible}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            <lvc:PieChart
                    Title="{Binding SubscriptionTitle}"
                    Grid.Row="6"
                    Grid.Column="1"
                    Height="300"
                    Margin="0,0,0,5"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    Series="{Binding SubscriptionSeries}"
                    IsVisible="{Binding IsSubscriptionChartVisible}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

        </Grid>
    </ScrollViewer>
</Window>