<Window
        x:Class="AOP_3.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AOP_3.ViewModels"
        Title="Global Music Streaming Service"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        CanResize="True"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">




        <ScrollViewer>
                <Grid
                        Margin="20"
                        ColumnDefinitions="Auto, 500, 500 500, 500"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        ShowGridLines="True">

                        <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Select a graph to start: " />

                                <ComboBox MaxDropDownHeight="100" SelectedIndex="0">
                                        <ComboBoxItem>Top Streaming Platforms</ComboBoxItem>
                                        <ComboBoxItem>Top Genres</ComboBoxItem>
                                        <ComboBoxItem>Users By Country</ComboBoxItem>
                                </ComboBox>
                        </StackPanel>

                        <lvc:CartesianChart
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="300"
                                Margin="0,0,0,5"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="2"
                                CornerRadius="10"
                                Series="{Binding PlatformSeries}"
                                YAxes="{Binding PlatformYAxes}" />

                        <lvc:CartesianChart
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="300"
                                Margin="0,0,0,5"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="2"
                                CornerRadius="10"
                                Series="{Binding GenreSeries}"
                                YAxes="{Binding GenreYAxes}" />

                        <lvc:GeoMap
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="300"
                                Margin="0,0,0,5"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="2"
                                CornerRadius="10"
                                MapProjection="Mercator"
                                Series="{Binding CountrySeries}" />

                </Grid>
        </ScrollViewer>
</Window>
